# tienda-movil-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendaonline/: CarritoActivity.java  CarritoAdapter.java  CarritoManager.java  CheckoutActivity.java  DatabaseHelper.java  GeolocalizacionManager.java  LoginActivity.java  MainActivity.java  MapaActivity.java  PerfilFragment.java  Producto.java  ProductoAdapter.java  ProductosActivity.java  ProductosFragment.java  RegistroActivity.java  SessionManager.java  TiendaApplication.java  Usuario.java
app/src/main/java/com/example/tiendaonline/database/: AppDatabase.java  ProductoDao.java  UsuarioDao.java
app/src/main/res/drawable/: ic_google.xml  ic_products.xml
app/src/main/res/layout/: activity_carrito.xml  activity_login.xml  activity_main.xml  activity_productos.xml  activity_registro.xml  item_producto.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
